Overview

This page describes how to deploy Azure landing zones with connectivity resources based on the Traditional 
Azure networking topology (hub and spoke) created in the current Subscription context, using the default 
configuration settings.

As connectivity resources can start to significantly increase Azure consumption costs, 
the module defaults are aimed to help build the basic connectivity configuration whilst minimizing cost.

In this example, we take the default configuration and make the following changes:

Set deploy_connectivity_resources to enable creation of the default Connectivity resources, including:
Resource Groups to contain all connectivity resources.
Virtual Network to use as a hub for hybrid-connectivity.
Azure private DNS zones for private endpoints.
Set subscription_id_connectivity to ensure the Subscription is moved to the correct Management Group, 
and policies are updated with the correct values.
When deploy_connectivity_resources is set to true, the module updates the parameters 
and enforcement_mode for a number of policy assignments.

IMPORTANT: Ensure the module version is set to the latest, and don't forget to run terraform init 
if upgrading to a later version of the module.