{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 12,
  "lineage": "c77eb44a-f84f-93d8-0ee2-976edab63513",
  "outputs": {
    "subnet_output": {
      "value": {
        "subnet1": {
          "address_prefixes": [
            "10.100.1.0/24"
          ],
          "default_outbound_access_enabled": true,
          "delegation": [],
          "enforce_private_link_endpoint_network_policies": false,
          "enforce_private_link_service_network_policies": false,
          "id": "/subscriptions/4b366cd2-b9cc-46ef-8ec5-ede445683eec/resourceGroups/telia-rg-westeurope/providers/Microsoft.Network/virtualNetworks/teliacompany-hub-westeurope/subnets/subnet1",
          "name": "subnet1",
          "private_endpoint_network_policies": "Enabled",
          "private_endpoint_network_policies_enabled": true,
          "private_link_service_network_policies_enabled": true,
          "resource_group_name": "telia-rg-westeurope",
          "service_endpoint_policy_ids": null,
          "service_endpoints": null,
          "timeouts": null,
          "virtual_network_name": "teliacompany-hub-westeurope"
        },
        "subnet2": {
          "address_prefixes": [
            "10.100.2.0/24"
          ],
          "default_outbound_access_enabled": true,
          "delegation": [],
          "enforce_private_link_endpoint_network_policies": false,
          "enforce_private_link_service_network_policies": false,
          "id": "/subscriptions/4b366cd2-b9cc-46ef-8ec5-ede445683eec/resourceGroups/telia-rg-westeurope/providers/Microsoft.Network/virtualNetworks/teliacompany-hub-westeurope/subnets/subnet2",
          "name": "subnet2",
          "private_endpoint_network_policies": "Enabled",
          "private_endpoint_network_policies_enabled": true,
          "private_link_service_network_policies_enabled": true,
          "resource_group_name": "telia-rg-westeurope",
          "service_endpoint_policy_ids": null,
          "service_endpoints": null,
          "timeouts": null,
          "virtual_network_name": "teliacompany-hub-westeurope"
        }
      },
      "type": [
        "object",
        {
          "subnet1": [
            "object",
            {
              "address_prefixes": [
                "list",
                "string"
              ],
              "default_outbound_access_enabled": "bool",
              "delegation": [
                "list",
                [
                  "object",
                  {
                    "name": "string",
                    "service_delegation": [
                      "list",
                      [
                        "object",
                        {
                          "actions": [
                            "list",
                            "string"
                          ],
                          "name": "string"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "enforce_private_link_endpoint_network_policies": "bool",
              "enforce_private_link_service_network_policies": "bool",
              "id": "string",
              "name": "string",
              "private_endpoint_network_policies": "string",
              "private_endpoint_network_policies_enabled": "bool",
              "private_link_service_network_policies_enabled": "bool",
              "resource_group_name": "string",
              "service_endpoint_policy_ids": [
                "set",
                "string"
              ],
              "service_endpoints": [
                "set",
                "string"
              ],
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "read": "string",
                  "update": "string"
                }
              ],
              "virtual_network_name": "string"
            }
          ],
          "subnet2": [
            "object",
            {
              "address_prefixes": [
                "list",
                "string"
              ],
              "default_outbound_access_enabled": "bool",
              "delegation": [
                "list",
                [
                  "object",
                  {
                    "name": "string",
                    "service_delegation": [
                      "list",
                      [
                        "object",
                        {
                          "actions": [
                            "list",
                            "string"
                          ],
                          "name": "string"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "enforce_private_link_endpoint_network_policies": "bool",
              "enforce_private_link_service_network_policies": "bool",
              "id": "string",
              "name": "string",
              "private_endpoint_network_policies": "string",
              "private_endpoint_network_policies_enabled": "bool",
              "private_link_service_network_policies_enabled": "bool",
              "resource_group_name": "string",
              "service_endpoint_policy_ids": [
                "set",
                "string"
              ],
              "service_endpoints": [
                "set",
                "string"
              ],
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "read": "string",
                  "update": "string"
                }
              ],
              "virtual_network_name": "string"
            }
          ]
        }
      ]
    },
    "subnet_output_names": {
      "value": {
        "subnet1": {
          "address_prefixes": [
            "10.100.1.0/24"
          ],
          "default_outbound_access_enabled": true,
          "delegation": [],
          "enforce_private_link_endpoint_network_policies": false,
          "enforce_private_link_service_network_policies": false,
          "id": "/subscriptions/4b366cd2-b9cc-46ef-8ec5-ede445683eec/resourceGroups/telia-rg-westeurope/providers/Microsoft.Network/virtualNetworks/teliacompany-hub-westeurope/subnets/subnet1",
          "name": "subnet1",
          "private_endpoint_network_policies": "Enabled",
          "private_endpoint_network_policies_enabled": true,
          "private_link_service_network_policies_enabled": true,
          "resource_group_name": "telia-rg-westeurope",
          "service_endpoint_policy_ids": null,
          "service_endpoints": null,
          "timeouts": null,
          "virtual_network_name": "teliacompany-hub-westeurope"
        },
        "subnet2": {
          "address_prefixes": [
            "10.100.2.0/24"
          ],
          "default_outbound_access_enabled": true,
          "delegation": [],
          "enforce_private_link_endpoint_network_policies": false,
          "enforce_private_link_service_network_policies": false,
          "id": "/subscriptions/4b366cd2-b9cc-46ef-8ec5-ede445683eec/resourceGroups/telia-rg-westeurope/providers/Microsoft.Network/virtualNetworks/teliacompany-hub-westeurope/subnets/subnet2",
          "name": "subnet2",
          "private_endpoint_network_policies": "Enabled",
          "private_endpoint_network_policies_enabled": true,
          "private_link_service_network_policies_enabled": true,
          "resource_group_name": "telia-rg-westeurope",
          "service_endpoint_policy_ids": null,
          "service_endpoints": null,
          "timeouts": null,
          "virtual_network_name": "teliacompany-hub-westeurope"
        }
      },
      "type": [
        "object",
        {
          "subnet1": [
            "object",
            {
              "address_prefixes": [
                "list",
                "string"
              ],
              "default_outbound_access_enabled": "bool",
              "delegation": [
                "list",
                [
                  "object",
                  {
                    "name": "string",
                    "service_delegation": [
                      "list",
                      [
                        "object",
                        {
                          "actions": [
                            "list",
                            "string"
                          ],
                          "name": "string"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "enforce_private_link_endpoint_network_policies": "bool",
              "enforce_private_link_service_network_policies": "bool",
              "id": "string",
              "name": "string",
              "private_endpoint_network_policies": "string",
              "private_endpoint_network_policies_enabled": "bool",
              "private_link_service_network_policies_enabled": "bool",
              "resource_group_name": "string",
              "service_endpoint_policy_ids": [
                "set",
                "string"
              ],
              "service_endpoints": [
                "set",
                "string"
              ],
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "read": "string",
                  "update": "string"
                }
              ],
              "virtual_network_name": "string"
            }
          ],
          "subnet2": [
            "object",
            {
              "address_prefixes": [
                "list",
                "string"
              ],
              "default_outbound_access_enabled": "bool",
              "delegation": [
                "list",
                [
                  "object",
                  {
                    "name": "string",
                    "service_delegation": [
                      "list",
                      [
                        "object",
                        {
                          "actions": [
                            "list",
                            "string"
                          ],
                          "name": "string"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "enforce_private_link_endpoint_network_policies": "bool",
              "enforce_private_link_service_network_policies": "bool",
              "id": "string",
              "name": "string",
              "private_endpoint_network_policies": "string",
              "private_endpoint_network_policies_enabled": "bool",
              "private_link_service_network_policies_enabled": "bool",
              "resource_group_name": "string",
              "service_endpoint_policy_ids": [
                "set",
                "string"
              ],
              "service_endpoints": [
                "set",
                "string"
              ],
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "read": "string",
                  "update": "string"
                }
              ],
              "virtual_network_name": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "subnet1",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.100.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/4b366cd2-b9cc-46ef-8ec5-ede445683eec/resourceGroups/telia-rg-westeurope/providers/Microsoft.Network/virtualNetworks/teliacompany-hub-westeurope/subnets/subnet1",
            "name": "subnet1",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "telia-rg-westeurope",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "teliacompany-hub-westeurope"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "subnet2",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.100.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/4b366cd2-b9cc-46ef-8ec5-ede445683eec/resourceGroups/telia-rg-westeurope/providers/Microsoft.Network/virtualNetworks/teliacompany-hub-westeurope/subnets/subnet2",
            "name": "subnet2",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "telia-rg-westeurope",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "teliacompany-hub-westeurope"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
